NEXT_PUBLIC_SUPABASE_URL=https://elpyslntdniuyelhcyao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscHlzbG50ZG5pdXllbGhjeWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODg1NzUsImV4cCI6MjA1NDg2NDU3NX0.9nEUZyzquT6XzTOONXWrElWH0mAl0qYNask6onWaZ88
DISCORD_CLIENT_ID=1344360177784066192
DISCORD_CLIENT_SECRET=1qu5FC7S7AmS6X3WO5LVA9ZX4JfGWPov
DISCORD_BOT_TOKEN=MTM0NDM2MDE3Nzc4NDA2NjE5Mg.GNMNBL.c-g03c27nPVPJgzi_i3KYPgSOC5wgcw1QtZ6G0
DISCORD_REDIRECT_URI=https://bugoverflow.netlify.app/